<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Admin Dashboard | GoGreenBasket </title>
      <!-- Tell the browser to be responsive to screen width -->
      <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
      <!-- Bootstrap 3.3.5 -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Bootstrap Validator-->
      <link rel="stylesheet" href="css/bootstrap-validator.css"/>
      <!-- Accordion style -->
      <link rel="stylesheet" href="css/component.css" />
      <!-- daterange picker -->
      <link rel="stylesheet" href="css/datepicker3.css">
      <!-- Font Awesome -->
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <!-- Ionicons -->
      <link rel="stylesheet" href="css/ionicons.min.css">
      <!-- Bootstrap time Picker -->
      <link rel="stylesheet" href="css/bootstrap-timepicker.min.css">
      <!-- Lightcase Lightbox -->
      <link rel="stylesheet" href="css/lightcase.css">
      <!-- iCheck for checkboxes and radio inputs -->
      <link rel="stylesheet" href="css/icheck-green.css">
      <!-- File Upload-->
      <link href="css/jquery-filestyle.css" rel="stylesheet" />
      <!-- Select -->
      <link rel="stylesheet" href="css/select2.min.css">
      <!-- Theme style -->
      <link rel="stylesheet" href="css/AdminLTW-green.css">
      <!-- Skin Css -->
      <link rel="stylesheet" href="css/skin-green.min.css">
      <!-- bootstrap wysihtml5 - text editor -->
      <link rel="stylesheet" href="css/bootstrap3-wysihtml5.min.css">
      <!-- Modernizer -->
      <script src="js/modernizr.custom.js"></script>
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body class="hold-transition skin-green sidebar-mini">
      <div class="wrapper">
      <!-- Main Header -->
      <header class="main-header">
         <!-- Logo -->
         <a href="home.html" class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini"><b>GB</b></span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><b>Green</b>Basket</span>
         </a>
         <!-- Header Navbar -->
         <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
            </a>
            <!-- Navbar Right Menu -->
            <div class="navbar-custom-menu">
               <ul class="nav navbar-nav">
                  <!-- User Account Menu -->
                  <li class="dropdown user user-menu">
                     <!-- Menu Toggle Button -->
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <!-- The user image in the navbar-->
                        <img src="img/user-icon.svg" class="user-image" alt="User Image">
                        <!-- hidden-xs hides the username on small devices so only the image appears. -->
                        <span class="hidden-xs">Super Admin</span>
                     </a>
                     <ul class="dropdown-menu">
                        <!-- The user image in the menu -->
                        <li class="user-header">
                           <img src="img/user-icon.svg" class="img-circle" alt="User Image">
                           <p>
                              Super Admin
                              <small>Member since Nov. 2012</small>
                           </p>
                        </li>
                        <!-- Menu Footer-->
                        <li class="user-footer">
                           <div class="pull-left">
                              <a href="#" class="btn btn-default btn-flat">Profile</a>
                           </div>
                           <div class="pull-right">
                              <a href="#" class="btn btn-default btn-flat">Sign out</a>
                           </div>
                        </li>
                     </ul>
                  </li>
               </ul>
            </div>
         </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
         <!-- sidebar: style can be found in sidebar.less -->
         <section class="sidebar">
            <!-- Sidebar user panel (optional) -->
            <div class="user-panel">
               <div class="pull-left image">
                  <img src="img/user-icon.svg" class="img-circle" alt="User Image">
               </div>
               <div class="pull-left info">
                  <p>Super Admin</p>
                  <!-- Status -->
                  <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
               </div>
            </div>
            <!-- Sidebar Menu -->
            <ul class="sidebar-menu">
               <li class="header">MENU</li>
               <li><a href="dashboard.html"><i class="ion-speedometer"></i> <span>Dashboard</span></a></li>
               <li class="treeview active">
                  <a href="#">
                  <i class="ion-android-bar"></i>
                  <span>Business Profile</span>
                  <i class="ion-ios-arrow-right pull-right"></i>
                  </a>
                  <ul class="treeview-menu">
                     <li><a href="market-player.html"><i class="ion-android-contact"></i> Market Player Profile </a></li>
                     <li><a href="merchant-profile.html"><i class="ion-android-person"></i> Merchant Profile</a></li>
                     <li><a href="merchant-store.html"  class="hover"><i class="ion-android-playstore"></i> Store Profile</a></li>
                     <li><a href="#"><i class="ion-android-clipboard"></i> Licensee Profile</a></li>
                  </ul>
               </li>
               <li><a href="access-management.html"><i class="ion-android-hand"></i> <span>Access Management</span></a></li>
               <li><a href="#"><i class="ion-ios-compose"></i> <span>Order Processing</span></a></li>
               <li class="treeview">
                  <a href="#">
                  <i class="ion-ios-pricetags"></i>
                  <span>Product Management</span>
                  <i class="ion-ios-arrow-right pull-right"></i>
                  </a>
                  <ul class="treeview-menu">
                     <li><a href="product-master.html"><i class="ion-wrench"></i>Product Setup</a></li>
                     <li><a href="promotions.html"><i class="ion-wineglass"></i> Promotions</a></li>
                  </ul>
               </li>
               <li ><a href="#"><i class="ion-stats-bars"></i> <span>Reports</span></a></li>
               <li ><a href="#"><i class="ion-ios-chatbubble"></i> <span>Invoices</span></a></li>
            </ul>
            <!-- /.sidebar-menu -->
         </section>
         <!-- /.sidebar -->
      </aside>
      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
         <!-- Content Header (Page header) -->
         <section>
            <div class="col-md-12">
               <!-- Custom Tabs -->
               <ul id="cbp-ntaccordion" class="cbp-ntaccordion">
                  <h2>New Mechant Store</h2>
				  <li>
                        <h3 class="cbp-nttrigger">General</h3>
                        <div class="cbp-ntcontent">
                           <div class="form	">
                              <!-- form start -->
                              <form class="form-horizontal" id="myForm">
                                 <div class="form-group">
                                    <label class="col-sm-2 control-label">Merchant</label>
                                    <div class="col-sm-10">
                                       <select class="form-control select" style="width: 100%;">
                                          <option>Taj</option>
                                          <option>Harmony</option>
                                          <option>Click Shop Grocery</option>
                                          <option>Danza Bazar</option>
                                       </select>
                                    </div>
                                 </div>
                                 <div class="form-group">
                                    <label class="col-sm-2 control-label">Name<span class="mandatory-field">*</span></label>
                                    <div class="col-sm-10">
                                       <input type="text" class="form-control" name="name" placeholder="Name">
                                    </div>
                                 </div>
                                 <div class="form-group">
                                    <label  class="col-sm-2 control-label">Store Code<span class="mandatory-field">*</span></label>
                                    <div class="col-sm-10">
                                       <input type="text" class="form-control" name="store-code"placeholder="Store Code">
                                    </div>
                                 </div>
                                 <div class="form-group">
                                    <label  class="col-sm-2 control-label">Address<span class="mandatory-field">*</span></label>
                                    <div class="col-sm-10">
                                       <input type="text" class="form-control" name="address" placeholder="Address">
                                    </div>
                                 </div>
                                 <div class="form-group">
                                    <label  class="col-sm-2 control-label">Phone<span class="mandatory-field">*</span></label>
                                    <div class="col-sm-10">
                                       <input type="text" class="form-control" name="phone" placeholder="Phone">
                                    </div>
                                 </div>
                                 <div class="form-group">
                                    <label  class="col-sm-2 control-label">Email<span class="mandatory-field">*</span></label>
                                    <div class="col-sm-10">
                                       <input type="text" class="form-control" name="email" placeholder="Phone">
                                    </div>
                                 </div>
                                 <div class="form-group">
                                    <label  class="col-sm-2 control-label">Alternate Email</label>
                                    <div class="col-sm-10">
                                       <input type="text" class="form-control" name="email-2" placeholder="Phone">
                                    </div>
                                 </div>
                                 <div class="form-group">
                                    <label  class="col-sm-2 control-label">Escalation Contact</label>
                                    <div class="col-sm-10">
                                       <select class="form-control select">
                                          <option>Mr. Khan </option>
                                          <option>Mr. Neeraj </option>
                                       </select>
                                    </div>
                                 </div>
                                 <div class="form-group">
                                    <label  class="col-sm-2 control-label">Category</label>
                                    <div class="col-sm-10">
                                       <input type="text" class="form-control" placeholder="Category">
                                    </div>
                                 </div>
                                 <div class="form-group">
                                    <label  class="col-sm-2 control-label">Start Time</label>
                                    <div class="col-sm-10">
                                       <div class="bootstrap-timepicker">
                                          <input type="text" class="form-control timepicker" id="start_time"placeholder="Timings">
                                       </div>
                                    </div>
                                 </div>
                                 <div class="form-group">
                                    <label  class="col-sm-2 control-label">End Time</label>
                                    <div class="col-sm-10">
                                       <div class="bootstrap-timepicker">
                                          <input type="text" class="form-control timepicker" id="end_time" placeholder="Timings">
                                       </div>
                                    </div>
                                 </div>
                                 <div class="form-group">
                                    <label  class="col-sm-2 control-label">Time Zone</label>
                                    <div class="col-sm-10">
                                       <select class="form-control select" style="width: 100%;">
                                          <option timeZoneId="1" gmtAdjustment="GMT-12:00" useDaylightTime="0" value="-12">(GMT-12:00) International Date Line West</option>
                                          <option timeZoneId="2" gmtAdjustment="GMT-11:00" useDaylightTime="0" value="-11">(GMT-11:00) Midway Island, Samoa</option>
                                          <option timeZoneId="3" gmtAdjustment="GMT-10:00" useDaylightTime="0" value="-10">(GMT-10:00) Hawaii</option>
                                          <option timeZoneId="4" gmtAdjustment="GMT-09:00" useDaylightTime="1" value="-9">(GMT-09:00) Alaska</option>
                                          <option timeZoneId="5" gmtAdjustment="GMT-08:00" useDaylightTime="1" value="-8">(GMT-08:00) Pacific Time (US & Canada)</option>
                                          <option timeZoneId="6" gmtAdjustment="GMT-08:00" useDaylightTime="1" value="-8">(GMT-08:00) Tijuana, Baja California</option>
                                          <option timeZoneId="7" gmtAdjustment="GMT-07:00" useDaylightTime="0" value="-7">(GMT-07:00) Arizona</option>
                                          <option timeZoneId="8" gmtAdjustment="GMT-07:00" useDaylightTime="1" value="-7">(GMT-07:00) Chihuahua, La Paz, Mazatlan</option>
                                          <option timeZoneId="9" gmtAdjustment="GMT-07:00" useDaylightTime="1" value="-7">(GMT-07:00) Mountain Time (US & Canada)</option>
                                          <option timeZoneId="10" gmtAdjustment="GMT-06:00" useDaylightTime="0" value="-6">(GMT-06:00) Central America</option>
                                          <option timeZoneId="11" gmtAdjustment="GMT-06:00" useDaylightTime="1" value="-6">(GMT-06:00) Central Time (US & Canada)</option>
                                          <option timeZoneId="12" gmtAdjustment="GMT-06:00" useDaylightTime="1" value="-6">(GMT-06:00) Guadalajara, Mexico City, Monterrey</option>
                                          <option timeZoneId="13" gmtAdjustment="GMT-06:00" useDaylightTime="0" value="-6">(GMT-06:00) Saskatchewan</option>
                                          <option timeZoneId="14" gmtAdjustment="GMT-05:00" useDaylightTime="0" value="-5">(GMT-05:00) Bogota, Lima, Quito, Rio Branco</option>
                                          <option timeZoneId="15" gmtAdjustment="GMT-05:00" useDaylightTime="1" value="-5">(GMT-05:00) Eastern Time (US & Canada)</option>
                                          <option timeZoneId="16" gmtAdjustment="GMT-05:00" useDaylightTime="1" value="-5">(GMT-05:00) Indiana (East)</option>
                                          <option timeZoneId="17" gmtAdjustment="GMT-04:00" useDaylightTime="1" value="-4">(GMT-04:00) Atlantic Time (Canada)</option>
                                          <option timeZoneId="18" gmtAdjustment="GMT-04:00" useDaylightTime="0" value="-4">(GMT-04:00) Caracas, La Paz</option>
                                          <option timeZoneId="19" gmtAdjustment="GMT-04:00" useDaylightTime="0" value="-4">(GMT-04:00) Manaus</option>
                                          <option timeZoneId="20" gmtAdjustment="GMT-04:00" useDaylightTime="1" value="-4">(GMT-04:00) Santiago</option>
                                          <option timeZoneId="21" gmtAdjustment="GMT-03:30" useDaylightTime="1" value="-3.5">(GMT-03:30) Newfoundland</option>
                                          <option timeZoneId="22" gmtAdjustment="GMT-03:00" useDaylightTime="1" value="-3">(GMT-03:00) Brasilia</option>
                                          <option timeZoneId="23" gmtAdjustment="GMT-03:00" useDaylightTime="0" value="-3">(GMT-03:00) Buenos Aires, Georgetown</option>
                                          <option timeZoneId="24" gmtAdjustment="GMT-03:00" useDaylightTime="1" value="-3">(GMT-03:00) Greenland</option>
                                          <option timeZoneId="25" gmtAdjustment="GMT-03:00" useDaylightTime="1" value="-3">(GMT-03:00) Montevideo</option>
                                          <option timeZoneId="26" gmtAdjustment="GMT-02:00" useDaylightTime="1" value="-2">(GMT-02:00) Mid-Atlantic</option>
                                          <option timeZoneId="27" gmtAdjustment="GMT-01:00" useDaylightTime="0" value="-1">(GMT-01:00) Cape Verde Is.</option>
                                          <option timeZoneId="28" gmtAdjustment="GMT-01:00" useDaylightTime="1" value="-1">(GMT-01:00) Azores</option>
                                          <option timeZoneId="29" gmtAdjustment="GMT+00:00" useDaylightTime="0" value="0">(GMT+00:00) Casablanca, Monrovia, Reykjavik</option>
                                          <option timeZoneId="30" gmtAdjustment="GMT+00:00" useDaylightTime="1" value="0">(GMT+00:00) Greenwich Mean Time : Dublin, Edinburgh, Lisbon, London</option>
                                          <option timeZoneId="31" gmtAdjustment="GMT+01:00" useDaylightTime="1" value="1">(GMT+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna</option>
                                          <option timeZoneId="32" gmtAdjustment="GMT+01:00" useDaylightTime="1" value="1">(GMT+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague</option>
                                          <option timeZoneId="33" gmtAdjustment="GMT+01:00" useDaylightTime="1" value="1">(GMT+01:00) Brussels, Copenhagen, Madrid, Paris</option>
                                          <option timeZoneId="34" gmtAdjustment="GMT+01:00" useDaylightTime="1" value="1">(GMT+01:00) Sarajevo, Skopje, Warsaw, Zagreb</option>
                                          <option timeZoneId="35" gmtAdjustment="GMT+01:00" useDaylightTime="1" value="1">(GMT+01:00) West Central Africa</option>
                                          <option timeZoneId="36" gmtAdjustment="GMT+02:00" useDaylightTime="1" value="2">(GMT+02:00) Amman</option>
                                          <option timeZoneId="37" gmtAdjustment="GMT+02:00" useDaylightTime="1" value="2">(GMT+02:00) Athens, Bucharest, Istanbul</option>
                                          <option timeZoneId="38" gmtAdjustment="GMT+02:00" useDaylightTime="1" value="2">(GMT+02:00) Beirut</option>
                                          <option timeZoneId="39" gmtAdjustment="GMT+02:00" useDaylightTime="1" value="2">(GMT+02:00) Cairo</option>
                                          <option timeZoneId="40" gmtAdjustment="GMT+02:00" useDaylightTime="0" value="2">(GMT+02:00) Harare, Pretoria</option>
                                          <option timeZoneId="41" gmtAdjustment="GMT+02:00" useDaylightTime="1" value="2">(GMT+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius</option>
                                          <option timeZoneId="42" gmtAdjustment="GMT+02:00" useDaylightTime="1" value="2">(GMT+02:00) Jerusalem</option>
                                          <option timeZoneId="43" gmtAdjustment="GMT+02:00" useDaylightTime="1" value="2">(GMT+02:00) Minsk</option>
                                          <option timeZoneId="44" gmtAdjustment="GMT+02:00" useDaylightTime="1" value="2">(GMT+02:00) Windhoek</option>
                                          <option timeZoneId="45" gmtAdjustment="GMT+03:00" useDaylightTime="0" value="3">(GMT+03:00) Kuwait, Riyadh, Baghdad</option>
                                          <option timeZoneId="46" gmtAdjustment="GMT+03:00" useDaylightTime="1" value="3">(GMT+03:00) Moscow, St. Petersburg, Volgograd</option>
                                          <option timeZoneId="47" gmtAdjustment="GMT+03:00" useDaylightTime="0" value="3">(GMT+03:00) Nairobi</option>
                                          <option timeZoneId="48" gmtAdjustment="GMT+03:00" useDaylightTime="0" value="3">(GMT+03:00) Tbilisi</option>
                                          <option timeZoneId="49" gmtAdjustment="GMT+03:30" useDaylightTime="1" value="3.5">(GMT+03:30) Tehran</option>
                                          <option timeZoneId="50" gmtAdjustment="GMT+04:00" useDaylightTime="0" value="4">(GMT+04:00) Abu Dhabi, Muscat</option>
                                          <option timeZoneId="51" gmtAdjustment="GMT+04:00" useDaylightTime="1" value="4">(GMT+04:00) Baku</option>
                                          <option timeZoneId="52" gmtAdjustment="GMT+04:00" useDaylightTime="1" value="4">(GMT+04:00) Yerevan</option>
                                          <option timeZoneId="53" gmtAdjustment="GMT+04:30" useDaylightTime="0" value="4.5">(GMT+04:30) Kabul</option>
                                          <option timeZoneId="54" gmtAdjustment="GMT+05:00" useDaylightTime="1" value="5">(GMT+05:00) Yekaterinburg</option>
                                          <option timeZoneId="55" gmtAdjustment="GMT+05:00" useDaylightTime="0" value="5">(GMT+05:00) Islamabad, Karachi, Tashkent</option>
                                          <option timeZoneId="56" gmtAdjustment="GMT+05:30" useDaylightTime="0" value="5.5">(GMT+05:30) Sri Jayawardenapura</option>
                                          <option timeZoneId="57" gmtAdjustment="GMT+05:30" useDaylightTime="0" value="5.5">(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi</option>
                                          <option timeZoneId="58" gmtAdjustment="GMT+05:45" useDaylightTime="0" value="5.75">(GMT+05:45) Kathmandu</option>
                                          <option timeZoneId="59" gmtAdjustment="GMT+06:00" useDaylightTime="1" value="6">(GMT+06:00) Almaty, Novosibirsk</option>
                                          <option timeZoneId="60" gmtAdjustment="GMT+06:00" useDaylightTime="0" value="6">(GMT+06:00) Astana, Dhaka</option>
                                          <option timeZoneId="61" gmtAdjustment="GMT+06:30" useDaylightTime="0" value="6.5">(GMT+06:30) Yangon (Rangoon)</option>
                                          <option timeZoneId="62" gmtAdjustment="GMT+07:00" useDaylightTime="0" value="7">(GMT+07:00) Bangkok, Hanoi, Jakarta</option>
                                          <option timeZoneId="63" gmtAdjustment="GMT+07:00" useDaylightTime="1" value="7">(GMT+07:00) Krasnoyarsk</option>
                                          <option timeZoneId="64" gmtAdjustment="GMT+08:00" useDaylightTime="0" value="8">(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi</option>
                                          <option timeZoneId="65" gmtAdjustment="GMT+08:00" useDaylightTime="0" value="8">(GMT+08:00) Kuala Lumpur, Singapore</option>
                                          <option timeZoneId="66" gmtAdjustment="GMT+08:00" useDaylightTime="0" value="8">(GMT+08:00) Irkutsk, Ulaan Bataar</option>
                                          <option timeZoneId="67" gmtAdjustment="GMT+08:00" useDaylightTime="0" value="8">(GMT+08:00) Perth</option>
                                          <option timeZoneId="68" gmtAdjustment="GMT+08:00" useDaylightTime="0" value="8">(GMT+08:00) Taipei</option>
                                          <option timeZoneId="69" gmtAdjustment="GMT+09:00" useDaylightTime="0" value="9">(GMT+09:00) Osaka, Sapporo, Tokyo</option>
                                          <option timeZoneId="70" gmtAdjustment="GMT+09:00" useDaylightTime="0" value="9">(GMT+09:00) Seoul</option>
                                          <option timeZoneId="71" gmtAdjustment="GMT+09:00" useDaylightTime="1" value="9">(GMT+09:00) Yakutsk</option>
                                          <option timeZoneId="72" gmtAdjustment="GMT+09:30" useDaylightTime="0" value="9.5">(GMT+09:30) Adelaide</option>
                                          <option timeZoneId="73" gmtAdjustment="GMT+09:30" useDaylightTime="0" value="9.5">(GMT+09:30) Darwin</option>
                                          <option timeZoneId="74" gmtAdjustment="GMT+10:00" useDaylightTime="0" value="10">(GMT+10:00) Brisbane</option>
                                          <option timeZoneId="75" gmtAdjustment="GMT+10:00" useDaylightTime="1" value="10">(GMT+10:00) Canberra, Melbourne, Sydney</option>
                                          <option timeZoneId="76" gmtAdjustment="GMT+10:00" useDaylightTime="1" value="10">(GMT+10:00) Hobart</option>
                                          <option timeZoneId="77" gmtAdjustment="GMT+10:00" useDaylightTime="0" value="10">(GMT+10:00) Guam, Port Moresby</option>
                                          <option timeZoneId="78" gmtAdjustment="GMT+10:00" useDaylightTime="1" value="10">(GMT+10:00) Vladivostok</option>
                                          <option timeZoneId="79" gmtAdjustment="GMT+11:00" useDaylightTime="1" value="11">(GMT+11:00) Magadan, Solomon Is., New Caledonia</option>
                                          <option timeZoneId="80" gmtAdjustment="GMT+12:00" useDaylightTime="1" value="12">(GMT+12:00) Auckland, Wellington</option>
                                          <option timeZoneId="81" gmtAdjustment="GMT+12:00" useDaylightTime="0" value="12">(GMT+12:00) Fiji, Kamchatka, Marshall Is.</option>
                                          <option timeZoneId="82" gmtAdjustment="GMT+13:00" useDaylightTime="0" value="13">(GMT+13:00) Nuku'alofa</option>
                                       </select>
                                    </div>
                                 </div>
                                 <div class="form-group">
                                    <label  class="col-sm-2 control-label">Store Locations</label>
                                    <div class="col-sm-10">
                                       <select class="form-control select" multiple="multiple" data-placeholder="Store Locations" style="width: 100%;">
                                          <option>Location one</option>
                                          <option>Location two</option>
                                          <option>Location three</option>
                                          <option>Location four</option>
                                          <option>Location five</option>
                                       </select>
                                    </div>
                                 </div>
                                 <div class="form-group">
                                    <label  class="col-sm-2 control-label">Store Currency</label>
                                    <div class="col-sm-10">
                                       <input type="text" class="form-control" placeholder="Store Currency">
                                       <label>
                                       <input type="checkbox" class="minimal">
                                       Tax applicable
                                       </label>
                                    </div>
                                 </div>
                                 <div class="form-group">
                                    <label  class="col-sm-2 control-label">Tax Rate</label>
                                    <div class="col-sm-10">
                                       <input type="text" class="form-control" name="tax-rate"value="0.0">
                                    </div>
                                 </div>
                                 <div class="form-group">
                                    <label  class="col-sm-2 control-label">Co-ordinates</label>
                                    <div class="col-sm-10">
                                       <input type="text" class="form-control" placeholder="Co-ordinates">
                                    </div>
                                 </div>
                                 <div class="footer">
                                    <button type="submit" class="btn btn-info">Save</button>
                                    <button type="submit" class="btn btn-default">Cancel</button>
                                 </div>
                                 <!-- /.footer -->
                              </form>
                           </div>
                        </div>
                     </li>
                     <li>
                        <h3 class="cbp-nttrigger">Contact Information</h3>
                        <div class="cbp-ntcontent">
                           <div class="form">
                              <form class="form-horizontal" id="contact-person">
                                 <div class="form-group">
                                    <label  class="col-sm-2 control-label">Contact Person Name<span class="mandatory-field">*</span></label>
                                    <div class="col-sm-10">
                                       <input type="text" class="form-control" placeholder="Person Name" name="name">
                                    </div>
                                 </div>
                                 <div class="form-group">
                                    <label  class="col-sm-2 control-label">Address<span class="mandatory-field">*</span></label>
                                    <div class="col-sm-10">
                                       <input type="text" class="form-control" placeholder="Address" name="address">
                                    </div>
                                 </div>
                                 <div class="form-group">
                                    <label  class="col-sm-2 control-label">Employee ID<span class="mandatory-field">*</span></label>
                                    <div class="col-sm-10">
                                       <input type="text" class="form-control" placeholder="Emp ID" name="emp-number">
                                    </div>
                                 </div>
                                 <div class="form-group">
                                    <label  class="col-sm-2 control-label">Phone(Mobile)<span class="mandatory-field">*</span></label>
                                    <div class="col-sm-10">
                                       <input type="text" class="form-control" placeholder="Mobile Number" name="phone">
                                    </div>
                                 </div>
                                 <div class="form-group">
                                    <label  class="col-sm-2 control-label">Phone(Office)</label>
                                    <div class="col-sm-10">
                                       <input type="text" class="form-control" placeholder="Office Number" name="office-phone">
                                    </div>
                                 </div>
                                 <div class="form-group">
                                    <label  class="col-sm-2 control-label">Email<span class="mandatory-field">*</span></label>
                                    <div class="col-sm-10">
                                       <input type="text" class="form-control" placeholder="Email" name="email">
                                    </div>
                                 </div>
                                 <div class="form-group">
                                    <label  class="col-sm-2 control-label">Alternate Email</label>
                                    <div class="col-sm-10">
                                       <input type="text" class="form-control" placeholder="Alternate Email" name="email-2">
                                    </div>
                                 </div>
                                 <div class="footer">
                                    <button type="submit" class="btn btn-info">Save</button>
                                    <button type="button" class="btn btn-default">Cancel</button>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </li>
                     <li>
                        <h3 class="cbp-nttrigger">Employee Options</h3>
                        <div class="cbp-ntcontent">
                           <div class="form">
                              <!-- form start -->
                              <form class="form-horizontal" id="employee">
                                 <h4>Add an Employee</h4>
                                 <div class="col-md-12">
                                    <h5>Add a Packer</h5>
                                    <div class="form-group">
                                       <label  class="col-sm-3 control-label">Employee ID<span class="mandatory-field">*</span></label>
                                       <div class="col-sm-4">
                                          <input type="text" class="form-control" placeholder="Emp ID" name="emp-id">
                                       </div>
                                    </div>
                                    <div class="form-group">
                                       <label  class="col-sm-3 control-label">Name<span class="mandatory-field">*</span></label>
                                       <div class="col-sm-4">
                                          <input type="text" class="form-control" placeholder="Name" name="name">
                                       </div>
                                    </div>
                                    <div class="form-group">
                                       <label  class="col-sm-3 control-label">Phone<span class="mandatory-field">*</span></label>
                                       <div class="col-sm-4">
                                          <input type="text" class="form-control" placeholder="Phone" name="phone">
                                       </div>
                                    </div>
                                    <div class="form-group">
                                       <label  class="col-sm-3 control-label">Assign Packer Code<span class="mandatory-field">*</span></label>
                                       <div class="col-sm-4">
                                          <input type="text" class="form-control" placeholder="Packer Code" name="packer-code">
                                       </div>
                                    </div>
                                    <hr>
                                    <h5>Add a Driver</h5>
                                    <div class="form-group">
                                       <label  class="col-sm-3 control-label">Employee ID<span class="mandatory-field">*</span></label>
                                       <div class="col-sm-4">
                                          <input type="text" class="form-control" placeholder="Emp ID" name="emp-id">
                                       </div>
                                    </div>
                                    <div class="form-group">
                                       <label  class="col-sm-3 control-label">Name<span class="mandatory-field">*</span></label>
                                       <div class="col-sm-4">
                                          <input type="text" class="form-control" placeholder="Name" name="name">
                                       </div>
                                    </div>
                                    <div class="form-group">
                                       <label  class="col-sm-3 control-label">Phone<span class="mandatory-field">*</span></label>
                                       <div class="col-sm-4">
                                          <input type="text" class="form-control" placeholder="Phone" name="phone">
                                       </div>
                                    </div>
                                    <div class="form-group">
                                       <label  class="col-sm-3 control-label">Vehicle Number<span class="mandatory-field">*</span></label>
                                       <div class="col-sm-4">
                                          <input type="text" class="form-control" placeholder="Number" name="vehicle-number">
                                       </div>
                                    </div>
                                    <div class="form-group">
                                       <label  class="col-sm-3 control-label">Vehicle Company</label>
                                       <div class="col-sm-4">
                                          <input type="text" class="form-control" placeholder="Company">
                                       </div>
                                    </div>
                                    <div class="form-group">
                                       <label  class="col-sm-3 control-label">Vehicle Model</label>
                                       <div class="col-sm-4">
                                          <input type="text" class="form-control" placeholder="Model">
                                       </div>
                                    </div>
                                    <div class="form-group">
                                       <label  class="col-sm-3 control-label">Vehicle Color</label>
                                       <div class="col-sm-4">
                                          <input type="text" class="form-control" placeholder="Color">
                                       </div>
                                    </div>
                                    <div class="form-group">
                                       <label class="col-sm-3 control-label">Documents</label>
                                       <div class="col-sm-4">
                                          <input type="file" name="logo"class="jfilestyle" data-buttonText="Upload">
                                       </div>
                                    </div>
                                    <div class="form-group">
                                       <label  class="col-sm-3 control-label">Due Diligence Approver</label>
                                       <div class="col-sm-4">
                                          <select class="form-control select">
                                             <option> Neeraj</option>
                                             <option> Patel</option>
                                             <option> Khan</option>
                                          </select>
                                       </div>
                                    </div>
                                    <div class="form-group">
                                       <div class="col-sm-5 col-sm-push-3">
                                          <label>
                                          <input type="checkbox" class="minimal">
                                          Due Diligence Done?
                                          </label>
                                       </div>
                                    </div>
                                 </div>
                                 <hr>
                                 <div class="footer">
                                    <button type="submit" class="btn btn-info">Save</button>
                                    <button type="button" class="btn btn-default">Cancel</button>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </li>
                     <li>
                        <h3 class="cbp-nttrigger">Personalize</h3>
                        <div class="cbp-ntcontent">
                           <div class="form">
                              <!-- form start -->
                              <form class="form-horizontal">
                                 <div class="form-group">
                                    <label  class="col-sm-2 control-label">Facebook</label>
                                    <div class="col-sm-10">
                                       <input type="text" class="form-control" placeholder="Facebook" >
                                    </div>
                                 </div>
                                 <div class="form-group">
                                    <label  class="col-sm-2 control-label">Twitter</label>
                                    <div class="col-sm-10">
                                       <input type="text" class="form-control" placeholder="Twitter" >
                                    </div>
                                 </div>
                                 <div class="form-group">
                                    <label  class="col-sm-2 control-label">Google+</label>
                                    <div class="col-sm-10">
                                       <input type="text" class="form-control" placeholder="Google+" >
                                    </div>
                                 </div>
                                 <div class="form-group">
                                    <label  class="col-sm-2 control-label">Domain</label>
                                    <div class="col-sm-10">
                                       <input type="text" class="form-control" placeholder="Domain" >
                                    </div>
                                 </div>
                                 <div class="form-group">
                                    <div class="col-sm-5 col-sm-push-2 ">
                                       <label>
                                       <input type="checkbox" class="minimal">
                                       Hide Change Store
                                       </label>
                                    </div>
                                 </div>
                                 <div class="box-body table-responsive">
                                    <table class="table">
                                       <thead>
                                          <tr>
                                             <th>Page Type</th>
                                             <th>Page Name</th>
                                             <th>Page Url</th>
                                             <th>Action</th>
                                          </tr>
                                       </thead>
                                       <tbody>
                                          <tr>
                                             <td>
                                                <select class="form-control select" style="width:100%" >
                                                   <option>Header</option>
                                                   <option>Footer</option>
                                                </select>
                                             </td>
                                             <td>
                                                <input type="text" class="form-control" placeholder="Page Name">
                                             </td>
                                             <td>
                                                <div class="box-body ">
                                                   <textarea id="editor1" name="editor1" rows="10" cols="80">
                                                   Your custom text editor is here...
                                                   </textarea>
                                                </div>
                                                <!-- /.box -->
                                             </td>
                                             <td>
                                                <a href="#delete" data-toggle="modal" ><i class="ion-android-delete red" title="Delete"></i></a>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                                 <div class="footer">
                                    <button type="button" class="btn btn-primary pull-right">Add New </button><br>
                                    <button type="submit" class="btn btn-info">Save</button>
                                    <button type="submit" class="btn btn-default">Cancel</button>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </li>
                  <li>
                     <h3 class="cbp-nttrigger">Delivery Mode : Same Day Deliver</h3>
                     <div class="cbp-ntcontent">
                        <div class="form">
                           <!-- form start -->
                           <form class="form-horizontal" id="deliveryOptions">
                              <div class="col-md-12">
								<h4>Status</h4>
                                 <div class="form-group">
                                    <label  class="col-sm-6 control-label">Activate ?</label>
                                    <div class="col-sm-6">
										<div class="onoffswitch">
											<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="switch-sameDay" >
											<label class="onoffswitch-label" for="switch-sameDay">
												<span class="onoffswitch-inner"></span>
												<span class="onoffswitch-switch"></span>
											</label>
										</div>
                                    </div>
                                 </div>									
                              </div>
							<section class="toggle-sameDay">  
							  <div class="col-md-12">
								<hr>
							  </div>
                              <div class="col-md-12">
                                 <h4>Delivery info</h4>
                                 <div class="form-group ">
                                    <label  class="col-sm-2 control-label">Minimum Order Value ($)</label>
                                    <div class="col-sm-10">
                                       <input type="number" class="form-control" placeholder="Minimum Order Value"> 
                                    </div>
                                 </div>
                                 <div class="form-group " >
                                    <label  class="col-sm-2 control-label">Flat Rate ($)</label>
                                    <div class="col-sm-10">
                                       <input type="number" class="form-control" placeholder="Flat Rate"> 
                                    </div>
                                 </div>
                                 <div class="form-group ">
                                    <label  class="col-sm-2 control-label">Additional Rate per Mile </label>
                                    <div class="col-sm-10">
                                       <input type="number" class="form-control" placeholder="Additional Rate"> 
                                    </div>
                                 </div>
                                 <div class="form-group">
                                    <label  class="col-sm-2 control-label">Accept Days</label>
                                    <div class="col-sm-10">
                                       <input type="number" class="form-control"  placeholder="Number of Accept Days"> 
                                    </div>
                                 </div>
                                 <div class="form-group">
                                    <label  class="col-sm-2 control-label">Lead Time </label>
                                    <div class="col-sm-10">
                                       <input type="number" class="form-control" placeholder="in Hours"> 
                                    </div>
                                 </div>
                                 <div class="form-group">
                                    <label  class="col-sm-2 control-label">Zip Codes</label>
                                    <div class="col-sm-10">
                                       <select class="form-control select" multiple="multiple" data-placeholder="Zip Codes Allowed" >
                                          <option>73101</option>
                                          <option>73102</option>
                                          <option>73103</option>
                                          <option>73104</option>
                                       </select>
                                    </div>
                                 </div>
							  <div class="col-md-12">
								<hr>
							  </div>								 
                                 <h4>Create Time slots</h4>
                                 <div class="col-md-12 ">
                                    <div class="col-md-4">
                                       <div class="form-group">
                                          <label  class="col-md-5 control-label">Starting Time</label>
                                          <div class="col-md-7">
                                             <div class="bootstrap-timepicker">
                                                <input type="text" id="start-slot-sameDay"class="form-control timepicker" placeholder="Time"> 
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-md-4">
                                       <div class="form-group">
                                          <label  class="col-md-5 control-label">Ending Time</label>
                                          <div class="col-md-7">
                                             <div class="bootstrap-timepicker">
                                                <input type="text" id="end-slot-sameDay"class="form-control timepicker" placeholder="Time"> 
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-md-4 overflow">
                                       <button type="button" id="add-slot-sameDay" class="btn btn-primary pull-right ">Add Time Slot</button>
                                    </div>
                                 </div>
							  <div class="col-md-12">
								<hr>
							  </div>
								 <h4>Saved Time Slots </h4>
                                 <div class="box table-responsive slots-table-sameDay ">
                                    <table class="table table-hover table-striped">
                                       <thead>
                                          <tr>
                                             <th>Time Slots</th>
                                             <th>Sunday</th>
                                             <th>Monday</th>
                                             <th>Tuesday</th>
                                             <th>Wednesday</th>
                                             <th>Thursday</th>
                                             <th>Friday</th>
                                             <th>Saturday</th>
                                             <th>Action</th>
                                          </tr>
                                       </thead>
                                       <tbody>
                                          <tr>
                                             <td>CLOSED</td>
                                             <td><input type="checkbox" class="minimal closed-sun"></td>
                                             <td><input type="checkbox" class="minimal closed-mon"></td>
                                             <td><input type="checkbox" class="minimal closed-tue"></td>
                                             <td><input type="checkbox" class="minimal closed-wed"></td>
                                             <td><input type="checkbox" class="minimal closed-thu"></td>
                                             <td><input type="checkbox" class="minimal closed-fri"></td>
                                             <td><input type="checkbox" class="minimal closed-sat"></td>
                                             <td></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                                 <div class="footer">
                                    <button type="submit" class="btn btn-info">Save</button>
                                    <button type="button" class="btn btn-default">Cancel</button>
                                 </div>
                           </section>
						   </form>
                           </div>
                        </div>
                  </li>
				  <li>
                     <h3 class="cbp-nttrigger">Delivery Mode : In Store Pickup</h3>
                     <div class="cbp-ntcontent">
                        <div class="form">
                           <!-- form start -->
                           <form class="form-horizontal" id="deliveryOptions">
                              <div class="col-md-12">
								<h4>Status</h4>
                                 <div class="form-group">
                                    <label  class="col-sm-6 control-label">Activate ?</label>
                                    <div class="col-sm-6">
										<div class="onoffswitch">
											<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="switch-inStore" >
											<label class="onoffswitch-label" for="switch-inStore">
												<span class="onoffswitch-inner"></span>
												<span class="onoffswitch-switch"></span>
											</label>
										</div>
                                    </div>
                                 </div>	
                              </div>
							<section class="toggle-inStore">  
							  <div class="col-md-12">
								<hr>
							  </div>
                              <div class="col-md-12">
                                 <h4>Delivery info</h4>
                                 <div class="form-group clickPick delivery-modes">
                                    <label  class="col-sm-2 control-label">Convenience Fee ($) </label>
                                    <div class="col-sm-10">
                                       <input type="number" class="form-control" placeholder="Fee"> 
                                    </div>
                                 </div>
                                 <div class="form-group">
                                    <label  class="col-sm-2 control-label">Accept Days</label>
                                    <div class="col-sm-10">
                                       <input type="number" class="form-control"  placeholder="Number of Accept Days"> 
                                    </div>
                                 </div>
                                 <div class="form-group">
                                    <label  class="col-sm-2 control-label">Lead Time </label>
                                    <div class="col-sm-10">
                                       <input type="number" class="form-control" placeholder="in Hours"> 
                                    </div>
                                 </div>
                                 <div class="form-group">
                                    <label  class="col-sm-2 control-label">Zip Codes</label>
                                    <div class="col-sm-10">
                                       <select class="form-control select" multiple="multiple" data-placeholder="Zip Codes Allowed" >
                                          <option>73101</option>
                                          <option>73102</option>
                                          <option>73103</option>
                                          <option>73104</option>
                                       </select>
                                    </div>
                                 </div>
							  <div class="col-md-12">
								<hr>
							  </div>								 
                                 <h4>Create Time slots</h4>
                                 <div class="col-md-12 ">
                                    <div class="col-md-4">
                                       <div class="form-group">
                                          <label  class="col-md-5 control-label">Starting Time</label>
                                          <div class="col-md-7">
                                             <div class="bootstrap-timepicker">
                                                <input type="text" id="start-slot-inStore"class="form-control timepicker" placeholder="Time"> 
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-md-4">
                                       <div class="form-group">
                                          <label  class="col-md-5 control-label">Ending Time</label>
                                          <div class="col-md-7">
                                             <div class="bootstrap-timepicker">
                                                <input type="text" id="end-slot-inStore"class="form-control timepicker" placeholder="Time"> 
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-md-4 overflow">
                                       <button type="button" id="add-slot-inStore" class="btn btn-primary pull-right ">Add Time Slot</button>
                                    </div>
                                 </div>
							  <div class="col-md-12">
								<hr>
							  </div>
								 <h4>Saved Time Slots </h4>
                                 <div class="box table-responsive slots-table-inStore ">
                                    <table class="table table-hover table-striped">
                                       <thead>
                                          <tr>
                                             <th>Time Slots</th>
                                             <th>Sunday</th>
                                             <th>Monday</th>
                                             <th>Tuesday</th>
                                             <th>Wednesday</th>
                                             <th>Thursday</th>
                                             <th>Friday</th>
                                             <th>Saturday</th>
                                             <th>Action</th>
                                          </tr>
                                       </thead>
                                       <tbody>
                                          <tr>
                                             <td>CLOSED</td>
                                             <td><input type="checkbox" class="minimal closed-sun"></td>
                                             <td><input type="checkbox" class="minimal closed-mon"></td>
                                             <td><input type="checkbox" class="minimal closed-tue"></td>
                                             <td><input type="checkbox" class="minimal closed-wed"></td>
                                             <td><input type="checkbox" class="minimal closed-thu"></td>
                                             <td><input type="checkbox" class="minimal closed-fri"></td>
                                             <td><input type="checkbox" class="minimal closed-sat"></td>
                                             <td></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                                 <div class="footer">
                                    <button type="submit" class="btn btn-info">Save</button>
                                    <button type="button" class="btn btn-default">Cancel</button>
                                 </div>
						     </section>		 
                           </form>
                           </div>
                        </div>
                  </li>
				  <li>
                     <h3 class="cbp-nttrigger">Delivery Mode : Shipping</h3>
                     <div class="cbp-ntcontent">
                        <div class="form">
                           <!-- form start -->
                           <form class="form-horizontal" id="deliveryOptions">
                              <div class="col-md-12">
								<h4>Status</h4>
                                 <div class="form-group">
                                    <label  class="col-sm-6 control-label">Activate ?</label>
                                    <div class="col-sm-6">
										<div class="onoffswitch">
											<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="switch-shipping" >
											<label class="onoffswitch-label" for="switch-shipping">
												<span class="onoffswitch-inner"></span>
												<span class="onoffswitch-switch"></span>
											</label>
										</div>
                                    </div>
                                 </div>	
                              </div>
							 <section class="toggle-shipping"> 
							   
							 </section>   
                           </form>
                           </div>
                        </div>
                  </li>
				  <li>
                        <h3 class="cbp-nttrigger">Delivery Preference</h3>
                        <div class="cbp-ntcontent">
                           <div class="form">
                              <!-- form start -->
                              <form class="form-horizontal">
                                 <div class="col-md-12">
                                    <div class="col-md-6">
                                       <h4>Payment Mode </h4>
                                       <div class="form-group">
                                          <div class="col-md-11 col-md-push-1">
                                             <label>
                                             <input type="checkbox" class="minimal">
                                             Cash On Delivery
                                             </label>
                                          </div>
                                       </div>
                                       <div class="form-group">
                                          <div class="col-md-11 col-md-push-1">
                                             <label>
                                             <input type="checkbox" class="minimal">
                                             Credit Card
                                             </label>
                                          </div>
                                       </div>
                                       <div class="form-group">
                                          <div class="col-md-11 col-md-push-1">
                                             <label>
                                             <input type="checkbox" class="minimal">
                                             Pay Pal
                                             </label>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-md-6">
                                       <h4>Customer Preference while Packing </h4>
                                       <div class="form-group">
                                          <div class="col-md-11 col-md-push-1">
                                             <label>
                                             <input type="checkbox" class="minimal">
                                             Authorize for Replacement
                                             </label>
                                          </div>
                                       </div>
                                       <div class="form-group">
                                          <div class="col-md-11 col-md-push-1">
                                             <label>
                                             <input type="checkbox" class="minimal">
                                             Call /SMS for Replacement Issues
                                             </label>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="footer">
                                    <button type="submit" class="btn btn-info">Save </button>
                                    <button type="button" class="btn btn-default"> Cancel</button>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </li>
               </ul>
               </div>
         </section>
         </div>
         <!-- /.content-wrapper -->
      </div>
	  
      <!-- ./wrapper -->
      <!-- REQUIRED JS SCRIPTS -->
      <!-- jQuery 2.1.4 -->
      <script src="js/jQuery-2.1.4.min.js"></script>
      <!-- Accordion -->
      <script src="js/jquery.cbpNTAccordion.min.js"></script>
      <!-- Bootstrap 3.3.5 -->
      <script src="js/bootstrap.min.js"></script>
      <!-- AdminLTE App -->
      <script src="js/app.min.js"></script>
      <!-- Slimscroll -->
      <script src="js/jquery.slimscroll.min.js"></script>
      <!-- FastClick -->
      <script src="js/fastclick.min.js"></script>
      <!-- Select2 -->
      <script src="js/select2.full.min.js"></script>
      <!-- iCheck 1.0.1 -->
      <script src="js/icheck.min.js"></script>
      <!-- Lightcase Lightbox -->
      <script src="js/lightcase.js"></script>
      <!-- Bootstrap time picker -->
      <script src="js/bootstrap-timepicker.min.js"></script>	  	  
      <!-- Date Picker-->
      <script src="js/bootstrap-datepicker.js"></script>
      <!-- CK Editor -->
      <script src="https://cdn.ckeditor.com/4.4.3/standard/ckeditor.js"></script>
      <!-- Bootstrap WYSIHTML5 -->
      <script src="js/bootstrap3-wysihtml5.all.min.js"></script>
      <!-- File Upload-->  
      <script type="text/javascript" src="js/jquery-filestyle.js"></script>
      <!-- Bootstrap Validator-->
      <script type="text/javascript" src="js/bootstrap-validator.js"> </script>
      <!-- Custom Js-->
       
      <script>
$(document).ready(function() {

	CKEDITOR.replace('editor1');
   $(".select").select2();
   $(".date").datepicker();
   $(".timepicker").timepicker({
    showInputs: false,
    defaultTime: ' '
   });
   $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
    checkboxClass: 'icheckbox_square-green',
   });
   $("#delivery-mode").change(function() {
    $(this).find("option:selected").each(function() {
     if ($(this).attr("value") == "sameDay") {
      $(".delivery-modes").not(".sameDay").hide();
      $(".sameDay").show();
     } else if ($(this).attr("value") == "clickPick") {
      $(".delivery-modes").not(".clickPick").hide();
      $(".clickPick").show();
     } else {
      $(".delivery-modes").hide();
     }
    });
   }).change();

   $("html").on('change click', function() {
    $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
     checkboxClass: 'icheckbox_square-green',
    });


   });
   $(function() {

    $('#cbp-ntaccordion').cbpNTAccordion();

   });
   $(".cbp-nttrigger").click(function() {
    $('html, body').animate({
     scrollTop: $(this).offset().top - 60
    }, 1000);
   });
   var mobile_width = window.matchMedia("screen and (max-width: 765px)");
   if (mobile_width.matches) {
    $(".cbp-nttrigger").click(function() {
     $('html, body').animate({
      scrollTop: $(this).offset().top - 110
     }, 1000);
    });
   } else {
    $(".cbp-nttrigger").click(function() {
     $('html, body').animate({
      scrollTop: $(this).offset().top - 60
     }, 1000);
    });
   };

    $('#myForm')
               .bootstrapValidator({
                   message: 'This value is not valid',
                   feedbackIcons: {
                       valid: 'glyphicon glyphicon-ok',
                       invalid: 'glyphicon glyphicon-remove',
                       validating: 'glyphicon glyphicon-refresh'
                   },
                   fields: {
                       'name': {
                           validators: {
                               notEmpty: {
                                   message: 'Name is required and cannot be empty'
                               },
         				regexp: {
                                   regexp: /^[A-z ]+$/,
                                   message: 'Name can only consist of alphabets.'
                               },
                           }
                       },
                       'email': {
                           validators: {
                               notEmpty: {
                                   message: 'E-mail is required and cannot be empty'
                               },
         				regexp: {
                                   regexp: /\S+@\S+\.\S+/,
                                   message: 'Given E-mail is not valid'
                               }
                           }
                       },
         		'email-2': {
                           validators: {
         				regexp: {
                                   regexp: /\S+@\S+\.\S+/,
                                   message: 'Given E-mail is not valid'
                               }
                           }
                       },
                       'phone': {
                           message: 'Phone number is not valid',
                           validators: {
                               notEmpty: {
                                   message: 'Phone number is required and cannot be empty'
                               },
                               regexp: {
                                   regexp: /^(0|[1-9][0-9() - +]*)$/,
                                   message: 'Given phone number is not valid'
                               },
         				stringLength: {
                                   max: 10,
                                   message: 'Phone number should not exceed 10 digit'
                               },
                           }
                       },
         		'store-code': {
                           message: 'Given store Code is not valid',
                           validators: {
                               notEmpty: {
                                   message: 'Store Code is required and cannot be empty'
                               },
                               regexp: {
                                   regexp: /^[a-zA-Z0-9 ]+$/,
                                   message: 'Given store Code is not valid'
                               }
                           }
                       },
         		'tax-rate': {
                           message: 'Given tax rate is not valid',
                           validators: {
                               regexp: {
                                   regexp: /^\d+(\.\d{1,10})?$/,
                                   message: 'Given Tax Rate is not valid'
                               }
                           }
                       },
         		'address': {
                           validators: {
                               notEmpty: {
                                   message: 'Address is required and cannot be empty'
                               }
                           }
                       },
                   }
               });
         $('#employee')
               .bootstrapValidator({
                   message: 'This value is not valid',
                   feedbackIcons: {
                       valid: 'glyphicon glyphicon-ok',
                       invalid: 'glyphicon glyphicon-remove',
                       validating: 'glyphicon glyphicon-refresh'
                   },
                   fields: {
                       'name': {
                           validators: {
                               notEmpty: {
                                   message: 'Name is required and cannot be empty'
                               },
         				regexp: {
                                   regexp: /^[A-z ]+$/,
                                   message: 'Name can only consist of alphabets.'
                               },
                           }
                       },
         		'packer-code': {
                           validators: {
         				notEmpty: {
                                   message: 'Packer Code is required and cannot be empty'
                               },					
         				regexp: {
                                   regexp: /^\d+(\.\d{1,10})?$/,
                                   message: 'It can only consist of numbers'
                               },
                           }
                       },			
         		'vehicle-number': {
                           validators: {
         				notEmpty: {
                                   message: 'Vehicle number is required and cannot be empty'
                               },					
         				regexp: {
                                   regexp: /^[a-zA-Z0-9 -]+$/,
                                   message: 'It can only consist of numbers'
                               },
                           }
                       },					
         		'emp-id': {
                           validators: {
         				notEmpty: {
                                   message: 'Employee ID is required and cannot be empty'
                               },
         				regexp: {
                                   regexp: /^[a-zA-Z0-9 -]+$/,
                                   message: 'Entered Employee ID is invalid'
                               },
                           }
                       },
                       'phone': {
                           message: 'Phone number is not valid',
                           validators: {
                               notEmpty: {
                                   message: 'Phone number is required and cannot be empty'
                               },
                               regexp: {
                                   regexp: /^(0|[1-9][0-9() - +]*)$/,
                                   message: 'Given phone number is not valid'
                               },
         				stringLength: {
                                   max: 10,
                                   message: 'Phone number should not exceed 10 digit'
                               },
                           }
                       },				
         		}
         		});
         $('#contact-person')
               .bootstrapValidator({
                   message: 'This value is not valid',
                   feedbackIcons: {
                       valid: 'glyphicon glyphicon-ok',
                       invalid: 'glyphicon glyphicon-remove',
                       validating: 'glyphicon glyphicon-refresh'
                   },
                   fields: {
                       'name': {
                           validators: {
                               notEmpty: {
                                   message: 'Name is required and cannot be empty'
                               },
         				regexp: {
                                   regexp: /^[A-z ]+$/,
                                   message: 'Name can only consist of alphabets.'
                               },
                           }
                       },
         		'emp-id': {
                           validators: {
         				notEmpty: {
                                   message: 'Employee number is required and cannot be empty'
                               },
         				regexp: {
                                   regexp: /^\d+(\.\d{1,10})?$/,
                                   message: 'It can only consist of numbers'
                               },
                           }
                       }, 
                       'email': {
                           validators: {
                               notEmpty: {
                                   message: 'E-mail is required and cannot be empty'
                               },
         				regexp: {
                                   regexp: /\S+@\S+\.\S+/,
                                   message: 'Given E-mail is not valid'
                               }
                           }
                       },
         		'email-2': {
                           validators: {
         				regexp: {
                                   regexp: /\S+@\S+\.\S+/,
                                   message: 'Given E-mail is not valid'
                               }
                           }
                       },
         		'address': {
                           validators: {
                               notEmpty: {
                                   message: 'Address is required and cannot be empty'
                               }
                           }
                       },
                       'phone': {
                           message: 'Phone number is not valid',
                           validators: {
                               notEmpty: {
                                   message: 'Phone number is required and cannot be empty'
                               },
                               regexp: {
                                   regexp: /^(0|[1-9][0-9() - +]*)$/,
                                   message: 'Given phone number is not valid'
                               },
         				stringLength: {
                                   max: 10,
                                   message: 'Phone number should not exceed 10 digit'
                               },
                           }
                       },
         		'office-phone': {
                           message: 'Phone number is not valid',
                           validators: {
                               regexp: {
                                   regexp: /^(0|[1-9][0-9() - +]*)$/,
                                   message: 'Given phone number is not valid'
                               },
                           }
                       },
         		}
         		});
         $('#deliveryOptions')
               .bootstrapValidator({
                   message: 'This value is not valid',
                   feedbackIcons: {
                       valid: 'glyphicon glyphicon-ok',
                       invalid: 'glyphicon glyphicon-remove',
                       validating: 'glyphicon glyphicon-refresh'
                   },
                   fields: {
                       'number': {
                           validators: {
         				regexp: {
                                   regexp: /^\d+(\.\d{1,10})?$/,
                                   message: 'It can only consist of numbers'
                               },
         				stringLength: {
                                   max: 6,
                                   message: 'Max accuracy is upto four decimals'
                               },
                           }
                       },
					        'time1': {
                           validators: {
                               notEmpty: {
                                   message: 'Start Time is required and cannot be empty'
                               },
         				 regexp: {
                                   regexp: /^(0?[1-9]|1[012])(:[0-5]\d) [APap][mM]$/,
                                   message: 'Given time is not valid'
                               }
         				
         				
                           }
                       },
					       'time2': {
                           validators: {
                               notEmpty: {
                                   message: 'End Time is required and cannot be empty'
                               },
         				 regexp: {
                                   regexp: /^(0?[1-9]|1[012])(:[0-5]\d) [APap][mM]$/,
                                   message: 'Given time is not valid'
                               }
                           }
                       },
         		}
         		});
   $("#add-slot-sameDay").click(function() {
    var startTiming = $('#start-slot-sameDay').val();
    var endTiming = $('#end-slot-sameDay').val();
    $(".slots-table-sameDay > table.table tbody").append("<tr><td>" + startTiming + "-" + endTiming + "</td><td><input type='checkbox' class='minimal sunday'></td><td><input type='checkbox' class='minimal monday'></td><td><input type='checkbox' class='minimal tuesday'></td><td><input type='checkbox' class='minimal wednesday'></td><td><input type='checkbox' class='minimal thursday'></td><td><input type='checkbox' class='minimal friday'></td><td><input type='checkbox' class='minimal saturday'></td><td><a href='#0' class='delete-slot' title='Delete'><i class='ion-android-delete actions red'></i></a></td></tr>");

   });
      $("#add-slot-inStore").click(function() {
    var startTiming = $('#start-slot-inStore').val();
    var endTiming = $('#end-slot-inStore').val();
    $(".slots-table-inStore > table.table tbody").append("<tr><td>" + startTiming + "-" + endTiming + "</td><td><input type='checkbox' class='minimal sunday'></td><td><input type='checkbox' class='minimal monday'></td><td><input type='checkbox' class='minimal tuesday'></td><td><input type='checkbox' class='minimal wednesday'></td><td><input type='checkbox' class='minimal thursday'></td><td><input type='checkbox' class='minimal friday'></td><td><input type='checkbox' class='minimal saturday'></td><td><a href='#0' class='delete-slot' title='Delete'><i class='ion-android-delete actions red'></i></a></td></tr>");

   });

   
			 $("html").click(function() {
					$('.closed-sun').on('ifChecked', function(event){
					$('.sunday').iCheck('disable');
					$('.sunday').iCheck('uncheck');
				 });
				 $('.closed-sun').on('ifUnchecked', function(event){
					$('.sunday').iCheck('enable');
				 });
					$('.closed-mon').on('ifChecked', function(event){
					$('.monday').iCheck('disable');
					$('.monday').iCheck('uncheck');
				 });
				 $('.closed-mon').on('ifUnchecked', function(event){
					$('.monday').iCheck('enable');
				 });
					$('.closed-tue').on('ifChecked', function(event){
					$('.tuesday').iCheck('disable');
					$('.tuesday').iCheck('uncheck');
				 });
				 $('.closed-tue').on('ifUnchecked', function(event){
					$('.tuesday').iCheck('enable');
				 });
					$('.closed-wed').on('ifChecked', function(event){
					$('.wednesday').iCheck('disable');
					$('.wednesday').iCheck('uncheck');
				 });
				 $('.closed-wed').on('ifUnchecked', function(event){
					$('.wednesday').iCheck('enable');
				 });
					$('.closed-thu').on('ifChecked', function(event){
					$('.thursday').iCheck('disable');
					$('.thursday').iCheck('uncheck');
				 });
				 $('.closed-thu').on('ifUnchecked', function(event){
					$('.thursday').iCheck('enable');
				 });
					$('.closed-fri').on('ifChecked', function(event){
					$('.friday').iCheck('disable');
					$('.friday').iCheck('uncheck');
				 });
				 $('.closed-fri').on('ifUnchecked', function(event){
					$('.friday').iCheck('enable');
				 });
					$('.closed-sat').on('ifChecked', function(event){
					$('.saturday').iCheck('disable');
					$('.saturday').iCheck('uncheck');
				 });
				 $('.closed-sat').on('ifUnchecked', function(event){
					$('.saturday').iCheck('enable');
				 });			
				 $('input[type="checkbox"].sunday, input[type="checkbox"].monday, input[type="checkbox"].tuesday, input[type="checkbox"].wednesday, input[type="checkbox"].thursday, input[type="checkbox"].friday, input[type="checkbox"].saturday').iCheck({
					checkboxClass: 'icheckbox_square-green',
				 });
				 
				 $(".delete-slot").click(function() {
						$(this).parent().parent().remove();
				 });				 
			 
				if($("#switch-sameDay").is(":checked")) {
					$(".toggle-sameDay").show();
				} else {
					$(".toggle-sameDay").hide();
				}
				if($("#switch-inStore").is(":checked")) {
					$(".toggle-inStore").show();
				} else {
					$(".toggle-inStore").hide();
				}	
				if($("#switch-shipping").is(":checked")) {
					$(".toggle-shipping").show();
				} else {
					$(".toggle-shipping").hide();
				}				
			 });
   
  });
      </script>
   </body>
</html>